<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/routinesFragment">

    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.example.gymroutines.ui.Home.routinesCatalog.RoutinesFragment"
        android:label="RoutinesFragment"
        tools:layout="@layout/fragment_catalog_routines" >
        <action
            android:id="@+id/action_routinesFragment_to_routineDetails"
            app:destination="@id/routineDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gymroutines.ui.Home.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/routineDetails"
        android:name="com.example.gymroutines.ui.Home.routineDetails.RoutineDetailsFragment"
        android:label="RoutineDetails"
        tools:layout="@layout/fragment_routine_details"/>
    <fragment
        android:id="@+id/chatFragment3"
        tools:layout="@layout/fragment_chat"
        android:name="com.example.gymroutines.ui.Home.chat.ChatFragment"
        android:label="ChatFragment" />
</navigation>