<?xml version="1.0" encoding="utf-8"?>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:defaultQueryHint="Buscar"
                app:iconifiedByDefault="false"
                app:layout_scrollFlags="scroll|enterAlways" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMuscles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todo el cuerpo" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipEquipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cualquier equipamiento" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todos los niveles" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/recyclerViewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:visibility="gone">

            <include layout="@layout/catalog_routines_loading" />
        </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/routine_slider_item"
        tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

