<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                app:srcCompat="@drawable/arrow_back"
                app:tint="#555555" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:defaultQueryHint="Buscar"
                app:iconifiedByDefault="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMuscles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo el cuerpo"
                    app:closeIcon="@drawable/arrow_down"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cualquier equipamiento"
                    app:closeIcon="@drawable/arrow_down"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todos los niveles"
                    app:closeIcon="@drawable/arrow_down"
                    app:closeIconEnabled="true" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/recyclerViewLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:visibility="gone">

        <include layout="@layout/catalog_routines_loading" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/routine_slider_item"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

