<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="#CCCCCC"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/routineItemImg"
        android:layout_width="200dp"
        android:layout_height="113dp"
        android:background="#838383"
        android:src="@drawable/ropes"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_de_la_rutina" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        tools:text="Title routine" />
</androidx.cardview.widget.CardView>